class Area {
	field int x, y;
	field int width, height;
	field int size;
	
	constructor Area new(int Ax, int Ay, int Awidth, int Aheight) {
		let x = Ax;
        let y = Ay;
        let width = Awidth;
        let height = Aheight;
        let size = 3;
		
		return this;
	}

	method void dispose() {
		do Memory.deAlloc(this);
        return;
	}

	method void show() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + width, y + height);
        do Screen.setColor(false);
        do Screen.drawRectangle(x + size, y + size, x + width - size, y + height - size);
        return;
    }

    method void hide() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + width, y + height);
        return;
    }

    method int shrink() {
    	do hide();

    	if (width < 80) {
    		// reset size
    		let x = 140;
        	let y = 60;
        	let width = 210;
        	let height = 120;
        	do show();
        	return 1;
        }
    	else {
	    	if (height < 60) {
	    		let x = x + 6;
	    		let width = width - 12;
	    	}
	    	else {
				let x = x + 6;
	        	let y = y + 2;
	        	let width = width - 12;
	        	let height = height - 4;
	    	}
	    	do show();
        	return 0;
	    }
    }

    method int getLeft() {
        return x + size;
    }

    method int getRight() {
        return x + width - size;
    }

    method int getTop() {
        return y + size;
    }

    method int getBottom() {
        return y + height - size;
    }

}
