class intro{
function void intro(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, -16384);
	do Memory.poke(memAddress +32, 8192);
	do Memory.poke(memAddress +64, 8192);
	do Memory.poke(memAddress +96, 8192);
	do Memory.poke(memAddress +128, 8192);
	do Memory.poke(memAddress +160, 8192);
	do Memory.poke(memAddress +192, 8192);
	do Memory.poke(memAddress +224, 8192);
	do Memory.poke(memAddress +256, 8192);
	do Memory.poke(memAddress +288, 8192);
	do Memory.poke(memAddress +320, -16384);
	do Memory.poke(memAddress +352, 0);
	do Memory.poke(memAddress +384, 0);
	do Memory.poke(memAddress +416, 0);
	do Memory.poke(memAddress +448, 0);
	do Memory.poke(memAddress +480, ~32767);
	do Memory.poke(memAddress +512, 16384);
	do Memory.poke(memAddress +544, 16384);
	do Memory.poke(memAddress +576, 16384);
	do Memory.poke(memAddress +608, 16384);
	do Memory.poke(memAddress +640, 16384);
	do Memory.poke(memAddress +672, 16384);
	do Memory.poke(memAddress +704, 16384);
	do Memory.poke(memAddress +736, 16384);
	do Memory.poke(memAddress +768, ~32767);
	// column 1
	do Memory.poke(memAddress +1, -1921);
	do Memory.poke(memAddress +33, 1176);
	do Memory.poke(memAddress +65, 1176);
	do Memory.poke(memAddress +97, 1176);
	do Memory.poke(memAddress +129, -15208);
	do Memory.poke(memAddress +161, -15232);
	do Memory.poke(memAddress +193, 1155);
	do Memory.poke(memAddress +225, 1155);
	do Memory.poke(memAddress +257, 1155);
	do Memory.poke(memAddress +289, 1155);
	do Memory.poke(memAddress +321, -1921);
	do Memory.poke(memAddress +353, 0);
	do Memory.poke(memAddress +385, 0);
	do Memory.poke(memAddress +417, 0);
	do Memory.poke(memAddress +449, 0);
	do Memory.poke(memAddress +481, -3841);
	do Memory.poke(memAddress +513, 2304);
	do Memory.poke(memAddress +545, -14080);
	do Memory.poke(memAddress +577, -14080);
	do Memory.poke(memAddress +609, 2288);
	do Memory.poke(memAddress +641, 2288);
	do Memory.poke(memAddress +673, -30464);
	do Memory.poke(memAddress +705, -30464);
	do Memory.poke(memAddress +737, -30464);
	do Memory.poke(memAddress +769, 28927);
	// column 2
	do Memory.poke(memAddress +2, -28701);
	do Memory.poke(memAddress +34, 20756);
	do Memory.poke(memAddress +66, 20756);
	do Memory.poke(memAddress +98, 20756);
	do Memory.poke(memAddress +130, 20500);
	do Memory.poke(memAddress +162, 20500);
	do Memory.poke(memAddress +194, 20500);
	do Memory.poke(memAddress +226, 18468);
	do Memory.poke(memAddress +258, 18468);
	do Memory.poke(memAddress +290, 18468);
	do Memory.poke(memAddress +322, -30781);
	do Memory.poke(memAddress +354, 0);
	do Memory.poke(memAddress +386, 0);
	do Memory.poke(memAddress +418, 0);
	do Memory.poke(memAddress +450, 0);
	do Memory.poke(memAddress +482, 8135);
	do Memory.poke(memAddress +514, -24536);
	do Memory.poke(memAddress +546, -24536);
	do Memory.poke(memAddress +578, -17368);
	do Memory.poke(memAddress +610, -24536);
	do Memory.poke(memAddress +642, -24088);
	do Memory.poke(memAddress +674, -24536);
	do Memory.poke(memAddress +706, -24536);
	do Memory.poke(memAddress +738, -24536);
	do Memory.poke(memAddress +770, 8135);
	// column 3
	do Memory.poke(memAddress +3, 63);
	do Memory.poke(memAddress +35, 64);
	do Memory.poke(memAddress +67, 70);
	do Memory.poke(memAddress +99, 70);
	do Memory.poke(memAddress +131, 64);
	do Memory.poke(memAddress +163, 64);
	do Memory.poke(memAddress +195, 64);
	do Memory.poke(memAddress +227, 68);
	do Memory.poke(memAddress +259, 68);
	do Memory.poke(memAddress +291, 68);
	do Memory.poke(memAddress +323, 59);
	do Memory.poke(memAddress +355, 0);
	do Memory.poke(memAddress +387, 0);
	do Memory.poke(memAddress +419, 0);
	do Memory.poke(memAddress +451, 0);
	do Memory.poke(memAddress +483, -1793);
	do Memory.poke(memAddress +515, 1280);
	do Memory.poke(memAddress +547, 25856);
	do Memory.poke(memAddress +579, 25856);
	do Memory.poke(memAddress +611, 1248);
	do Memory.poke(memAddress +643, 1248);
	do Memory.poke(memAddress +675, 17664);
	do Memory.poke(memAddress +707, 17664);
	do Memory.poke(memAddress +739, 17664);
	do Memory.poke(memAddress +771, -18177);
	// column 4
	do Memory.poke(memAddress +4, 0);
	do Memory.poke(memAddress +36, 0);
	do Memory.poke(memAddress +68, 0);
	do Memory.poke(memAddress +100, 0);
	do Memory.poke(memAddress +132, 0);
	do Memory.poke(memAddress +164, 0);
	do Memory.poke(memAddress +196, 0);
	do Memory.poke(memAddress +228, 0);
	do Memory.poke(memAddress +260, 0);
	do Memory.poke(memAddress +292, 0);
	do Memory.poke(memAddress +324, 0);
	do Memory.poke(memAddress +356, 0);
	do Memory.poke(memAddress +388, 0);
	do Memory.poke(memAddress +420, 0);
	do Memory.poke(memAddress +452, 0);
	do Memory.poke(memAddress +484, 3);
	do Memory.poke(memAddress +516, 4);
	do Memory.poke(memAddress +548, 4);
	do Memory.poke(memAddress +580, 4);
	do Memory.poke(memAddress +612, 4);
	do Memory.poke(memAddress +644, 4);
	do Memory.poke(memAddress +676, 4);
	do Memory.poke(memAddress +708, 4);
	do Memory.poke(memAddress +740, 4);
	do Memory.poke(memAddress +772, 3);
	return;
}
}