class Jill{
function void jill(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 7);
	do Memory.poke(memAddress +32, 2);
	do Memory.poke(memAddress +96, ~32767);
	do Memory.poke(memAddress +128, 16384);
	do Memory.poke(memAddress +160, 8192);
	do Memory.poke(memAddress +192, 15360);
	do Memory.poke(memAddress +224, -30976);
	do Memory.poke(memAddress +256, 448);
	do Memory.poke(memAddress +288, 96);
	do Memory.poke(memAddress +320, 63);
	do Memory.poke(memAddress +352, -8186);
	do Memory.poke(memAddress +384, -28644);
	do Memory.poke(memAddress +416, 4144);
	do Memory.poke(memAddress +448, 2144);
	do Memory.poke(memAddress +480, 1152);
	do Memory.poke(memAddress +512, 1088);
	do Memory.poke(memAddress +544, 2096);
	do Memory.poke(memAddress +576, 2060);
	do Memory.poke(memAddress +608, 1058);
	do Memory.poke(memAddress +640, -3521);
	do Memory.poke(memAddress +672, -29408);
	do Memory.poke(memAddress +704, 144);
	do Memory.poke(memAddress +736, -3952);
	do Memory.poke(memAddress +768, -26484);
	do Memory.poke(memAddress +800, 2239);
	do Memory.poke(memAddress +832, 2208);
	do Memory.poke(memAddress +864, 320);
	do Memory.poke(memAddress +896, 320);
	do Memory.poke(memAddress +928, 896);
	do Memory.poke(memAddress +960, 512);
	do Memory.poke(memAddress +992, 1536);
	do Memory.poke(memAddress +1024, 1024);
	do Memory.poke(memAddress +1056, 1024);
	do Memory.poke(memAddress +1088, 3072);
	do Memory.poke(memAddress +1120, 2048);
	do Memory.poke(memAddress +1152, 6144);
	do Memory.poke(memAddress +1184, 28672);
	do Memory.poke(memAddress +1216, -16384);
	do Memory.poke(memAddress +1440, 1);
	do Memory.poke(memAddress +1472, 3);
	do Memory.poke(memAddress +1504, 1);
	// column 1
	do Memory.poke(memAddress +65, 897);
	do Memory.poke(memAddress +97, 353);
	do Memory.poke(memAddress +129, -7887);
	do Memory.poke(memAddress +161, 4249);
	do Memory.poke(memAddress +193, -24691);
	do Memory.poke(memAddress +225, 16390);
	do Memory.poke(memAddress +257, -32767);
	do Memory.poke(memAddress +321, 8);
	do Memory.poke(memAddress +353, 536);
	do Memory.poke(memAddress +385, 1072);
	do Memory.poke(memAddress +417, 7393);
	do Memory.poke(memAddress +449, 5538);
	do Memory.poke(memAddress +481, 13604);
	do Memory.poke(memAddress +513, 9512);
	do Memory.poke(memAddress +545, 9488);
	do Memory.poke(memAddress +577, -24064);
	do Memory.poke(memAddress +609, -24576);
	do Memory.poke(memAddress +641, -6400);
	do Memory.poke(memAddress +673, -22399);
	do Memory.poke(memAddress +705, ~32767);
	do Memory.poke(memAddress +737, 20224);
	do Memory.poke(memAddress +769, 2177);
	do Memory.poke(memAddress +801, 2241);
	do Memory.poke(memAddress +833, 2113);
	do Memory.poke(memAddress +1057, 56);
	do Memory.poke(memAddress +1121, ~32767);
	do Memory.poke(memAddress +1153, 24576);
	do Memory.poke(memAddress +1185, 14336);
	do Memory.poke(memAddress +1217, 3599);
	do Memory.poke(memAddress +1249, 258);
	do Memory.poke(memAddress +1281, 258);
	do Memory.poke(memAddress +1313, 258);
	do Memory.poke(memAddress +1345, 256);
	// column 2
	do Memory.poke(memAddress +130, 259);
	do Memory.poke(memAddress +162, 897);
	do Memory.poke(memAddress +194, 256);
	do Memory.poke(memAddress +290, 7);
	do Memory.poke(memAddress +322, 124);
	do Memory.poke(memAddress +354, 32);
	do Memory.poke(memAddress +386, 16);
	do Memory.poke(memAddress +418, 8);
	do Memory.poke(memAddress +450, 4);
	do Memory.poke(memAddress +482, 4);
	do Memory.poke(memAddress +514, 4);
	do Memory.poke(memAddress +546, 8);
	do Memory.poke(memAddress +578, 8);
	do Memory.poke(memAddress +610, 8);
	do Memory.poke(memAddress +642, 16);
	do Memory.poke(memAddress +674, 16);
	do Memory.poke(memAddress +706, 17);
	do Memory.poke(memAddress +738, 23);
	do Memory.poke(memAddress +770, 24);
	do Memory.poke(memAddress +802, 8);
	do Memory.poke(memAddress +834, 8);
	do Memory.poke(memAddress +866, 24);
	do Memory.poke(memAddress +898, 16);
	do Memory.poke(memAddress +930, 8);
	do Memory.poke(memAddress +962, 8);
	do Memory.poke(memAddress +994, 12);
	do Memory.poke(memAddress +1026, 12);
	do Memory.poke(memAddress +1058, 6);
	do Memory.poke(memAddress +1090, 1);
	do Memory.poke(memAddress +1282, 256);
	do Memory.poke(memAddress +1314, 896);
	do Memory.poke(memAddress +1346, 256);
	return;
}
}